sonar.organization=bikecoders
sonar.projectKey=bikecoders_ngx-deploy-npm
sonar.projectName=ngx-deploy-npm
sonar.sourceEncoding=UTF-8
sonar.project.monorepo.enabled=true

# List of module indedtifiers
sonar.modules=ngx-deploy-npm-e2e,ngx-deploy-npm

# Common settings
# Files to exclude
sonar.exclusions=**/node_modules/**
# How to find the test
sonar.test.inclusions=**/*.spec.ts
# Ignore all __mocks__ folders
sonar.coverage.exclusions=**/__mocks__/**

# ------- ngx-deploy-npm e2e -------
ngx-deploy-npm-e2e.sonar.projectBaseDir=e2e/ngx-deploy-npm-e2e
ngx-deploy-npm-e2e.sonar.tests=tests
# The coverage report
# ngx-deploy-npm-e2e.sonar.typescript.lcov.reportPaths=../../../../coverage/apps/demo/lcov.info
# ------- ngx-deploy-npm e2e off -------

# ------- ngx-deploy-npm -------
ngx-deploy-npm.sonar.projectBaseDir=packages/ngx-deploy-npm
ngx-deploy-npm.sonar.sources=src
ngx-deploy-npm.sonar.tests=src
ngx-deploy-npm.sonar.typescript.tsconfigPath=tsconfig.lib.json
# The coverage report
ngx-deploy-npm.sonar.javascript.lcov.reportPaths=../../coverage/packages/ngx-deploy-npm/lcov.info
# ------- ngx-deploy-npm off -------

# For more information visit
# https://docs.sonarqube.org/display/SONAR/Analysis+Parameters